<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Foodiee Order</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"><i class="fa fa-utensils me-3"></i>Foodiee</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link active">Service</a>
                        <a href="menu.html" class="nav-item nav-link">Menu</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Others</a>
                            <div class="dropdown-menu m-0">
                                <a href="booking.html" class="dropdown-item">Booking</a>
                                <a href="team.html" class="dropdown-item">Profiles</a>
                                <a href="testimonial.html" class="dropdown-item">Reviews</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="" class="btn btn-primary py-2 px-4">Subscribe</a>
                </div>
            </nav>

            <div class="container-xxl py-5 bg-dark hero-header mb-5">
                <div class="container text-center my-5 pt-5 pb-4">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">Services</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                           
                            <li class="breadcrumb-item text-white active" aria-current="page">Service</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- Service Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-3x fa-user-tie text-primary mb-4"></i>
                                <h5>Masters from Godavari Food!</h5>
                                <p>Discover the Heart and Soul of Godavari Cuisine: Foodiee's Divine Meals with Love and Respect.

At Foodiee, we bring you the best meals prepared by the warm and hospitable people of Godavari, where each dish is a testament to the rich culinary heritage and a symbol of respect and love. Our chefs pour their passion into every preparation, ensuring that each bite is a celebration of flavors that reflect the region's authenticity.

Experience the essence of Godavari in every dish – from soulful biryanis to delectable desserts, our menu is a journey through the traditions and hospitality of this vibrant culture. With Foodiee, it's not just a meal; it's a heartfelt offering crafted with love.

Subscribe to Foodiee today and let the essence of Godavari cuisine fill your plate with the warmth of respect, tradition, and the joy of sharing exceptional food.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-3x fa-utensils text-primary mb-4"></i>
                                <h5>Quality Beyond Taste: Unveiling the Culinary Excellence of Foodiee</h5>
                                <p>At Foodiee, we take pride in delivering a dining experience that transcends mere taste. Our commitment to quality extends beyond flavors, encompassing every aspect of the culinary journey. Here's what sets our food apart:

Premium Ingredients: We source only the finest and freshest ingredients to ensure that each dish is a masterpiece of taste and nutrition.

Expert Craftsmanship: Our chefs, inspired by culinary passion and expertise, meticulously craft each recipe to perfection. Every dish tells a story of skillful artistry and dedication.

Hygiene and Safety: Your well-being is our top priority. Our kitchens adhere to the highest hygiene and safety standards, guaranteeing that every meal is prepared in a clean and controlled environment.

Diverse Culinary Influences: Foodiee celebrates diversity in flavors. Our menu is a fusion of culinary influences, offering a wide range of options to satisfy every palate.

Customer Feedback: We value your feedback and continuously strive to enhance our offerings. Your satisfaction is our measure of success, and we're committed to consistently exceeding your expectations.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-3x fa-cart-plus text-primary mb-4"></i>
                                <h5>Seamless Dining, Endless Rewards: Foodiee's Online Orders with Points System</h5>
                                <p>Embark on a hassle-free culinary journey with Foodiee, where every online order is a delightful experience. Here's how our innovative system works:

One-Time Payment Convenience: Enjoy the simplicity of one-time payments for your online orders. Place your order and experience the ease of secure transactions without any recurring charges.

Earn and Redeem Points: Every purchase with Foodiee earns you valuable points. Accumulate these points and unlock the key to a month-long culinary adventure.

Daily Meals Subscription: Utilize your accumulated points to subscribe to our exclusive 30-day Daily Meals plan. Say goodbye to the stress of daily meal planning and let Foodiee curate a diverse menu of flavorful dishes for you.

Variety in Every Bite: Our Daily Meals subscription offers a daily rotation of delectable dishes, ensuring that each day brings a new and exciting culinary experience to your table.

Flexible and Rewarding: Choose from our range of mouthwatering options and savor the convenience of daily meals tailored to your preferences. Foodiee makes dining a joyous journey, combining flexibility with irresistible rewards.

Experience the future of dining with Foodiee – where online orders, one-time payments, and a points system converge to bring you a month of deliciousness, effortlessly delivered to your door</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-3x fa-headset text-primary mb-4"></i>
                                <h5>Unmatched Convenience, Uninterrupted Service: Foodiee's 24/7 Coordination Hub</h5>
                                <p>At Foodiee, we believe in delivering not just meals but an unparalleled experience. Our 24/7 Coordination Hub is dedicated to ensuring seamless service, customer satisfaction, and on-time delivery. Here's how we keep you connected:

Real-time Order Tracking: Stay informed with our cutting-edge order tracking system. Follow your food's journey from the kitchen to your doorstep in real-time, guaranteeing transparency and peace of mind.

Customer Feedback Hub: We value your opinions. Our Customer Feedback Hub operates around the clock to receive, analyze, and respond to your feedback promptly. Your insights shape our service, ensuring continuous improvement.

Instant Issue Resolution: Any concerns or issues are swiftly addressed by our dedicated support team. Reach out at any time, day or night, and experience the efficiency of our instant issue resolution system.

Timely Notifications: Receive timely updates on your order status, promotions, and exclusive offers through our notification system. We keep you in the loop, ensuring you never miss a moment of our exceptional service.

Efficient Order Management: Our 24/7 Coordination Hub is equipped with advanced tools for precise order management. We prioritize on-time deliveries, making sure your meals arrive fresh and flavorful whenever you need them.

Choose Foodiee for an experience that goes beyond mere food delivery – it's a commitment to 24/7 excellence, coordination, and customer satisfaction. Enjoy the freedom to savor quality meals with peace of mind, any time of the day or night.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->
        

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Company</h4>
                        <a class="btn btn-link" href="">About Us</a>
                        <a class="btn btn-link" href="">Contact Us</a>
                        <a class="btn btn-link" href="">Suscription</a>
                        <a class="btn btn-link" href="">Privacy Policy</a>
                        <a class="btn btn-link" href="">Terms & Condition</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Contact</h4>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>MIG-55, Vstarx- IT Hub, 4th Floor, Green Hills Road, KPHB-15, Hyderabad, Telangana.</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 888 999 5878</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@foodieeorder.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Newsletter</h4>
                        <p>Please do follow our latest updates about</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input class="form-control border-primary w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                            <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Follow Us</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">www.foodieeorder.com</a>, All Right Reserved. 
							
							<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
							Designed By <a class="border-bottom" href="https://mountstring.com">Mount String Technologies Pvt. Ltd.</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>